{
  "name": "sjc-crawler",
  "version": "0.0.0",
  "description": "Exemplo de aplicação para obter e mapear os dados de licitações públcias da Prefeitura de São José dos Campos - SP",
  "main": "index.js",
  "repository": "",
  "author": "Guilherme Pozo <guilhermepozoti@gmail.com>",
  "scripts": {
    "start": "node index.js",
    "test": "jest --verbose"

  },
  "dependencies": {
    "config": "^3.0.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "mongoose": "^5.4.13",
    "numeral": "^2.0.6",
    "puppeteer": "^1.12.2",
    "winston": "^3.2.1",
    "xregexp": "^4.2.4"
  },
  "devDependencies": {
    "jest": "^24.1.0"
  }
}
